Map<String, String> arabic() {
  return {
    'continueText': 'استمر',
    'hey': 'مهلا',
    'home': 'الصفحة الرئيسية',
    'myProfile': 'ملفي',
    'myOrders': 'طلباتي',
    'offers': 'عروض',
    'myWishList': 'قائمة امنياتي',
    'aboutUs': 'معلومات عنا',
    'helpCentre': 'مركز المساعدة',
    'language': 'لغة',
    'logout': 'تسجيل خروج',
    'office': 'مكتب. مقر. مركز',
    'other': 'آخر',
    'selectAddress': 'حدد عنوان',
    'yourOrderHasBeenPlacedSuccessfully': 'وقد وضعت طلبك \nبنجاح !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'يمكنك التحقق من عملية طلبك في قسم\n أوامري.',
    'continueShopping': 'مواصلة التسوق',
    'jonathanfarms ': 'مزارع جوناثان',
    'greencityfarm': 'المدينة الخضراء مزرعة',
    'operummarket': 'Operum السوق',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'dispatched': 'أرسل',
    'placed': 'وضعت',
    'packing': 'التعبئة',
    'track': 'مسار',
    'delivered': 'تم التوصيل',
    'orderedItems': 'أمر البند (ق)',
    'deliveryFee': 'رسوم التوصيل',
    'promoCode': 'رمز ترويجي',
    'amountToPay': 'المبلغ الدفع',
    'payment': 'دفع',
    'paymentMode': 'طريقة الدفع',
    'orderStatus': 'حالة الطلب',
    'orderedOn': 'أمر على',
    'orderID': 'رقم التعريف الخاص بالطلب',
    'cards': 'بطاقة',
    'creditCard': 'بطاقة ائتمان',
    'debitCard': 'بطاقة ائتمان',
    'cash': 'السيولة النقدية',
    'otherMethods': 'أساليب أخرى',
    'welcomeTo': 'مرحبا بك في',
    'selectCountry': 'حدد الدولة',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'wellSendOTPForVerification': 'أو الاستمرار مع',
    'orContinueWith': 'أو الاستمرار مع',
    'register': 'تسجيل',
    'fullName': 'الاسم الكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'عنوان البريد الالكترونى',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'verification': 'التحقق',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'الرجاء إدخال رمز التحقق إرسالها على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'yourCart': 'عربتك',
    'addPromocode': 'إضافة بالشفرة الترويجية اعتمادا',
    'apply': 'تطبيق',
    'cartTotal': 'العربة إجمالي',
    'checkoutNow': 'الخروج الآن',
    'total': 'مجموع',
    'vegetables': 'خضروات',
    'bakery': 'مخبز',
    'foodgrain': 'الحبوب الغذائية',
    'household': 'منزلي',
    'searchOnGroShop': 'ابحث عن Groshop',
    'recentlySearched': 'ومؤخرا قامت بتفتيش',
    'chooseCategory': 'اختر الفئة',
    'freshRedOnios': 'البصل الطازج الأحمر',
    'freshRedTomatoes': 'طازجة الأحمر الطماطم',
    'mediumPotatoes': 'بطاطس متوسطة',
    'freshLadiesFinger': 'فنجر السيدات جديدة',
    'freshGarlic': 'الثوم الطازج',
    'cauliFlower': 'قرنبيط',
    'fresh': 'طازج',
    'resultsFound': 'العثور على نتائج',
    'aboutCompany': 'عن الشركة',
    'addAddress': 'اضف عنوان',
    'addressTitle': 'عنوان عنوان',
    'addReview': 'إضافة مراجعة',
    'howWasYourExperience': 'كيف كانت تجربتك؟',
    'writeYourFeedback': 'إرسال تعليقاتك (اختياري)',
    'enterYourReview': 'أدخل رأيك',
    'contactUs': 'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'اسمحوا لنا أن نعرف ملاحظاتك،\n استفسارات أو مسألة تتعلق\n أو ميزات التطبيق.',
    'enterYourMessage': 'أدخل رسالتك',
    'yourFeedback': 'تعليقاتك',
    'submit': 'إرسال',
    'fresharrived': 'جديدة وصلت',
    'featuredProducts': 'منتجات مميزة',
    'englishh': 'الإنجليزية',
    'spanishh': 'الأسبانية',
    'portuguesee': 'البرتغالية',
    'frenchh': 'فرنسي',
    'arabicc': 'عربى',
    'indonesiann': 'الأندونيسية',
    'languages': 'اللغات',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'save': 'حفظ',
    'myAccount': 'حسابي',
    'myAddresses': 'عناويني',
    'offer1': 'مسطحة 50٪ على\nالأدوات المنزلية\nالأولى',
    'offer2': 'التوصيل المجاني\nعلى أوامر 3 الأولى\nعلى الخضار',
    'offer3': 'الحصول على 500gm من السكر\nعلى شراء\n 100 \$ فأكثر',
    'readAllReviews': 'قراءة جميع التقييمات 124',
    'addToCart': 'أضف إلى السلة',
    'moreBy': 'مزيد من',
    'seller': 'تاجر',
    'viewAll': 'عرض جميع',
    'avgRatings': 'متوسط تصنيفات',
    'ratings': 'تصنيفات',
    'recentReviews': 'المراجعات الأخيرة',
    'discountedItems': 'عناصر مخفضة',
    'topRated': 'أعلى التقييمات',
    'confirmOrder': 'أكد الطلب',
    'saveLoc': 'Save Location',
    'notext': 'No',
    'fetchingTimeSlotText': 'Fetching time slot',
    'noTimeSlotText': 'No time slot present now check other date..',
    'applied': 'APPLIED',
    'orderDetails': 'Order Details',
    'or': 'Or',
    'resetpassword': 'Reset Password',
    'mobilerp': 'Mobilie',
    'emailrp': 'Email',
    'selectrp': 'Select',
    'newpassword1': 'New Password',
    'newpassword2': 'Enter new password here',
    'confirmpassword1': 'Confirm New Password',
    'confirmpassword2': 'Enter password again',
    'changepassword': 'Change Password',
    'passwordheading': 'Enter your new password to reset old password.',
    'login': 'LOGIN/SIGN UP',
    'mywallet': 'MY WALLET',
    'loginfirst': 'please login/signup to access the cart',
    'rechargeDate': 'Date of Recharge',
    'amount': 'Amount',
    'sn': 'S No.',
    'walletrecharge': 'Wallet Recharge',
    'spentanalysis': 'Spent Analysis',
    'rechargehistory': 'Recharge History',
    'advancevalue': 'Advance Value',
    'nohistory': 'No recharge history..',
    'cancelreason': 'Cancel Reason',
    'reason': 'Reason',
    'subtotal': 'Sub Total',
    'cancelorder': 'Cancel Order',
    'callBackReq1':'Callback Request',
    'callBackReq2':'Would you like to request for callback from us',
    'cart1':'No value in cart please add some value in cart to continue shopping.',
    'shownow':'Shop Now',
    'timedate':'Time & Date Slot',
    'nosaveaddress':'No saved address found',
    'name':'Name',
    'cnumber':'Contact Number',
    'orderdetail1':'Order/Delivery Date & Time',
    'orderdetail2':'Order Date',
    'orderdetail3':'Delivery Date',
    'orderdetail4':'Delivery Time',
    'orderdetail5':'Delivery Address Detail',
    'orderdetail6':'Payment Info',
    'orderdetail7':'Coupon',
    'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
    'paypal':'PayPal',
    'paystack':'PayStack',
    'razorpay':'Razor Pay',
    'stripe':'Stripe',
    'payumoney':'PayU Money',
    'update':'UPDATE',
    'profileedit':'PROFILE EDIT',
    'paidbywallet':'Paid By Wallet',
    'locpermission':'Location permission is required!',
    'locpage1':'Set Selected Location',
    'locpage2':'Set delivery location',
    'locpage3':'Enter your location',
    'Invite n Earn':'Invite n Earn',
    'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
    'Code Copied':'Code Copied',
    'Tap to copy':'Tap to copy',
    'Generate your shared code first.':'Generate your shared code first.',
    'Invite Friends':'Invite Friends',
    'referEarnText': 'Refer N Earn',
    'commingsoon': 'we are comming soon in your area',
    'sharetext': 'Enter this referral code',
    'shareheading': 'Share',
    'photolibrary': 'Photo Library',
    'camera': 'Camera',
    'resend': 'RESEND OTP',
    'creditdebit':'Credit/Debit Card',
    'rateourproduct':'Rate Our Product',
    'invoiceno':'Invoice No',
    'locateyourself':'Locate your self.',
    'nooffernow':'No offer for you now..',
    'mincartvalue':'Min cart value',
    'varient':'Varient',
    'noaddressfound':'No saved address found',
    'noprodwishlist':'No product in Wishlist.',
    'shopbycategory':'Shop by category',
    'tags':'Tags',
    'nomorcategory':'No More Category found.',
  };
}
