Map<String, String> english() {
  return {
    'password1': 'Password',
    'password2': 'Enter your password',
    'loginotp': 'Login with OTP',
    'selectsocity1': 'Select Socity/Area',
    'selectsocity2': 'Select your socity/area',
    'selectycity1': 'Select City',
    'selectycity2': 'Select your city',
    'incorectPassword': 'Password not be blank or password must 7 digits.',
    'incorectEmail': 'Email not be blank or Enter valid email.',
    'incorectUserName': 'User name not be blank.',
    'incorectMobileNumber':
        'Mobile number should not be blank or mobile number lenght must be ',
    'referalcode1': 'Referral Code',
    'referalcode2': 'Enter referral code (Optional)',
    'uploadpictext': 'Upload your profile pic',
    'skiptext': 'Skip',
    'goToCart': 'GO TO CART',
    'profileclickupdate': 'For update your profile\nPlease Click Here.',
    'tnc': 'TERMS & CONDITION',
    'continueText': 'CONTINUE',
    'hey': 'Hey',
    'home': 'HOME',
    'myProfile': 'MY PROFILE',
    'myOrders': 'MY ORDERS',
    'offers': 'OFFERS',
    'myWishList': 'MY WISHLIST',
    'aboutUs': 'ABOUT US',
    'helpCentre': 'HELP CENTRE',
    'language': 'LANGUAGE',
    'logout': 'LOGOUT',
    'office': 'OFFICE',
    'other': 'OTHER',
    'selectAddress': 'SELECT ADDRESS',
    'yourOrderHasBeenPlacedSuccessfully':
        'Your Order has been\nplaced successfully !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'You can check your order process in my\norders section.',
    'continueShopping': 'CONTINUE SHOPPING',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Farm',
    'operummarket': 'Operum Market',
    'cashOnDelivery': 'Cash On Delivery',
    'dispatched': 'Dispatched',
    'placed': 'Placed',
    'packing': 'Packing',
    'track': 'Track',
    'delivered': 'Delivered',
    'orderedItems': 'Ordered item(s)',
    'deliveryFee': 'Delivery Fee',
    'promoCode': 'Promo Code',
    'amountToPay': 'Amount to Pay',
    'payment': 'Payment',
    'paymentMode': 'Payment mode',
    'paymentstatus': 'Payment Status',
    'orderStatus': 'Order Status',
    'orderedOn': 'Ordered on',
    'orderID': 'Order ID',
    'cards': 'CARDS',
    'creditCard': 'Credit Card',
    'debitCard': 'Debit Card',
    'cash': 'CASH',
    'otherMethods': 'OTHER METHODS',
    'welcomeTo': 'WELCOME TO',
    'selectCountry': 'Country Code',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter phone number',
    'wellSendOTPForVerification': 'We\'ll send OTP for verification',
    'orContinueWith': 'Or continue with',
    'register': 'REGISTER',
    'fullName': 'Full Name',
    'enterFullName': 'Enter Full Name',
    'emailAddress': 'Email Address',
    'enterEmailAddress': 'Enter Email Address',
    'verification': 'Verification',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Please enter verification code sent on given number',
    'enterVerificationCode': 'Enter Verification Code',
    'yourCart': 'YOUR CART',
    'addPromocode': 'Add Promocode',
    'apply': 'APPLY',
    'cartTotal': 'Cart Total',
    'checkoutNow': 'Checkout Now',
    'total': 'Total',
    'vegetables': 'Vegetables',
    'bakery': 'Bakery',
    'foodgrain': 'Foodgrain',
    'household': 'Household',
    'searchOnGroShop': 'Search on ',
    'recentlySearched': 'Recently Searched',
    'chooseCategory': 'Choose Category',
    'freshRedOnios': 'Fresh Red Onions',
    'freshRedTomatoes': 'Fresh Red Tomatoes',
    'mediumPotatoes': 'Medium Potatoes',
    'freshLadiesFinger': 'Fresh Ladies Finger',
    'freshGarlic': 'Fresh Garlic',
    'cauliFlower': 'Cauliflower',
    'fresh': 'Fresh',
    'resultsFound': 'Results Found',
    'aboutCompany': 'ABOUT COMPANY',
    'addAddress': 'ADD ADDRESS',
    'addressTitle': 'Address title',
    'addReview': 'ADD REVIEW',
    'howWasYourExperience': 'HOW WAS YOUR EXPERIENCE?',
    'writeYourFeedback': 'Write your feedback (Optional)',
    'enterYourReview': 'Enter your review',
    'contactUs': 'CONTACT US',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Let us know your feedback, queries or issue regarding app or features.',
    'enterYourMessage': 'Enter Your Message',
    'yourFeedback': 'Your Feedback',
    'submit': 'SUBMIT',
    'fresharrived': 'Fresh Arrrived',
    'featuredProducts': 'Featured Products',
    'englishh': 'English',
    'spanishh': 'Spanish',
    'portuguesee': 'Portuguese',
    'frenchh': 'French',
    'arabicc': 'Arabic',
    'indonesiann': 'Indonesian',
    'languages': 'LANGUAGES',
    'selectPreferredLanguage': 'SELECT PREFERRED LANGUAGE',
    'save': 'SAVE',
    'myAccount': 'MY ACCOUNT',
    'myAddresses': 'MY ADDRESSES',
    'offer1': 'Flat 50% Off\non first household\nitems',
    'offer2': 'Free delivery on\nfirst 3 orders\non vegetables',
    'offer3': 'Get 500gm of Sugar\non purchase of\n\$100 & above',
    'readAllReviews1': 'Read all',
    'readAllReviews2': 'reviews',
    'addToCart': 'ADD TO CART',
    'moreBy': 'More by',
    'seller': 'Seller',
    'viewAll': 'VIEW ALL',
    'avgRatings': 'Avg. Ratings',
    'ratings': 'ratings',
    'recentReviews': 'RECENT REVIEWS',
    'discountedItems': 'Discounted Items',
    'topRated': 'Top Rated',
    'confirmOrder': 'CONFIRM ORDER',
    'saveLoc': 'Save Location',
    'notext': 'No',
    'fetchingTimeSlotText': 'Fetching time slot',
    'noTimeSlotText': 'No time slot present now check other date..',
    'applied': 'APPLIED',
    'orderDetails': 'Order Details',
    'or': 'Or',
    'resetpassword': 'Reset Password',
    'mobilerp': 'Mobilie',
    'emailrp': 'Email',
    'selectrp': 'Select',
    'newpassword1': 'New Password',
    'newpassword2': 'Enter new password here',
    'confirmpassword1': 'Confirm New Password',
    'confirmpassword2': 'Enter password again',
    'changepassword': 'Change Password',
    'passwordheading': 'Enter your new password to reset old password.',
    'login': 'LOGIN/SIGN UP',
    'mywallet': 'MY WALLET',
    'loginfirst': 'please login/signup to access the cart',
    'rechargeDate': 'Date of Recharge',
    'amount': 'Amount',
    'sn': 'S No.',
    'walletrecharge': 'Wallet Recharge',
    'spentanalysis': 'Spent Analysis',
    'rechargehistory': 'Recharge History',
    'advancevalue': 'Advance Value',
    'nohistory': 'No recharge history..',
    'cancelreason': 'Cancel Reason',
    'reason': 'Reason',
    'subtotal': 'Sub Total',
    'cancelorder': 'Cancel Order',
    'callBackReq1':'Callback Request',
    'callBackReq2':'Would you like to request for callback from us',
    'cart1':'No value in cart please add some value in cart to continue shopping.',
    'shownow':'Shop Now',
    'timedate':'Time & Date Slot',
    'nosaveaddress':'No saved address found',
    'name':'Name',
    'cnumber':'Contact Number',
    'orderdetail1':'Order/Delivery Date & Time',
    'orderdetail2':'Order Date',
    'orderdetail3':'Delivery Date',
    'orderdetail4':'Delivery Time',
    'orderdetail5':'Delivery Address Detail',
    'orderdetail6':'Payment Info',
    'orderdetail7':'Coupon',
    'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
    'paypal':'PayPal',
    'paystack':'PayStack',
    'razorpay':'Razor Pay',
    'stripe':'Stripe',
    'payumoney':'PayU Money',
    'update':'UPDATE',
    'profileedit':'PROFILE EDIT',
    'paidbywallet':'Paid By Wallet',
    'locpermission':'Location permission is required!',
    'locpage1':'Set Selected Location',
    'locpage2':'Set delivery location',
    'locpage3':'Enter your location',
    'Invite n Earn':'Invite n Earn',
    'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
    'Code Copied':'Code Copied',
    'Tap to copy':'Tap to copy',
    'Generate your shared code first.':'Generate your shared code first.',
    'Invite Friends':'Invite Friends',
    'referEarnText': 'Refer N Earn',
    'commingsoon': 'we are comming soon in your area',
    'sharetext': 'Enter this referral code',
    'shareheading': 'Share',
    'photolibrary': 'Photo Library',
    'camera': 'Camera',
    'resend': 'RESEND OTP',
  'creditdebit':'Credit/Debit Card',
  'rateourproduct':'Rate Our Product',
  'invoiceno':'Invoice No',
  'locateyourself':'Locate your self.',
  'nooffernow':'No offer for you now..',
  'mincartvalue':'Min cart value',
  'varient':'Varient',
  'noaddressfound':'No saved address found',
  'noprodwishlist':'No product in Wishlist.',
  'shopbycategory':'Shop by category',
  'tags':'Tags',
  'nomorcategory':'No More Category found.',
  };
}
