Map<String, String> indonesian() {
  return {
    'continueText': 'TERUS',
    'hey': 'Hei',
    'home': 'RUMAH',
    'myProfile': 'PROFIL SAYA',
    'myOrders': 'PESANANKU',
    'offers': 'PENAWARAN',
    'myWishList': 'KEINGINANKU',
    'aboutUs': 'TENTANG KAMI',
    'helpCentre': 'PUSAT BANTUAN',
    'language': 'BAHASA',
    'logout': 'KELUAR',
    'office': 'KANTOR',
    'other': 'LAIN',
    'selectAddress': 'ALAMAT SELECT',
    'yourOrderHasBeenPlacedSuccessfully':
        'Pesanan Anda telah\nditempatkan berhasil !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'Anda dapat memeriksa proses pesanan Anda dalam bagian\npesanan saya.',
    'continueShopping': 'LANJUTKAN BELANJA',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Pertanian',
    'operummarket': 'Operum Market',
    'cashOnDelivery': 'Bayar di tempat',
    'dispatched': 'dikirim',
    'placed': 'Ditempatkan',
    'packing': 'Pengepakan',
    'track': 'Jalur',
    'delivered': 'disampaikan',
    'orderedItems': 'Memerintahkan item (s)',
    'deliveryFee': 'Biaya pengiriman',
    'promoCode': 'Kode promosi',
    'amountToPay': 'Jumlah yang harus dibayar',
    'payment': 'Pembayaran',
    'paymentMode': 'modus pembayaran',
    'orderStatus': 'Status pemesanan',
    'orderedOn': 'memerintahkan pada',
    'orderID': 'Id pemesanan',
    'cards': 'KARTU',
    'creditCard': 'Kartu kredit',
    'debitCard': 'Kartu debit',
    'cash': 'TUNAI',
    'otherMethods': 'METODE LAIN',
    'welcomeTo': 'SELAMAT DATANG DI',
    'selectCountry': 'Pilih negara',
    'phoneNumber': 'Nomor telepon',
    'enterPhoneNumber': 'Masukkan nomor telepon',
    'wellSendOTPForVerification': 'Kami akan mengirimkan OTP untuk verifikasi',
    'orContinueWith': 'Atau melanjutkan',
    'register': 'DAFTAR',
    'fullName': 'Nama lengkap',
    'enterFullName': 'Masukkan Nama Lengkap',
    'emailAddress': 'Alamat email',
    'enterEmailAddress': 'Masukkan alamat email',
    'verification': 'Verifikasi',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Masukkan kode verifikasi pengirimannya pada nomor yang diberikan',
    'enterVerificationCode': 'Masukkan kode verifikasi',
    'yourCart': 'Kereta ANDA',
    'addPromocode': 'menambahkan Promocode',
    'apply': 'MENERAPKAN',
    'cartTotal': 'keranjang Jumlah',
    'checkoutNow': 'Periksa sekarang',
    'total': 'Total',
    'vegetables': 'Sayuran',
    'bakery': 'Toko roti',
    'foodgrain': 'foodgrain',
    'household': 'Rumah tangga',
    'searchOnGroShop': 'Cari di Groshop',
    'recentlySearched': 'Pencarian baru',
    'chooseCategory': 'Pilih Kategori',
    'freshRedOnios': 'Segar bawang merah',
    'freshRedTomatoes': 'Segar Red Tomatoes',
    'mediumPotatoes': 'Kentang medium',
    'freshLadiesFinger': 'Segar Wanita Finger',
    'freshGarlic': 'Bawang putih segar',
    'cauliFlower': 'Kol bunga',
    'fresh': 'Segar',
    'resultsFound': 'hasil Ditemukan',
    'aboutCompany': 'TENTANG PERUSAHAAN',
    'addAddress': 'TAMBAHKAN ALAMAT',
    'addressTitle': 'judul alamat',
    'addReview': 'Masukkan REVIEW',
    'howWasYourExperience': 'Bagaimana pengalaman Anda?',
    'writeYourFeedback': 'Tulis masukan Anda (Opsional)',
    'enterYourReview': 'Masukkan ulasan Anda',
    'contactUs': 'HUBUNGI KAMI',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Marilah kita tahu tanggapan Anda,\npertanyaan atau masalah tentang\naplikasi atau fitur.',
    'enterYourMessage': 'Masukkan pesan Anda',
    'yourFeedback': 'Masukan Anda',
    'submit': 'KIRIMKAN',
    'fresharrived': 'segar Tiba',
    'featuredProducts': 'Produk Unggulan',
    'englishh': 'Inggris',
    'spanishh': 'Orang Spanyol',
    'portuguesee': 'Portugis',
    'frenchh': 'Perancis',
    'arabicc': 'Arab',
    'indonesiann': 'bahasa Indonesia',
    'languages': 'BAHASA',
    'selectPreferredLanguage': 'SELECT Lengkap BAHASA',
    'save': 'MENYIMPAN',
    'myAccount': 'AKUN SAYA',
    'myAddresses': 'ALAMAT SAYA',
    'offer1': 'Datar 50% Off\npada item rumah tangga\npertama',
    'offer2': 'pengiriman gratis pada\npertama 3 perintah\npada sayuran',
    'offer3': 'Dapatkan 500gm Gula\npada pembelian\n\$ 100 & atas',
    'readAllReviews': 'Baca semua 124 ulasan',
    'addToCart': 'MASUKKAN KE KERANJANG',
    'moreBy': 'lainnya',
    'seller': 'Penjual',
    'viewAll': 'LIHAT SEMUA',
    'avgRatings': 'Rata-rata. peringkat',
    'ratings': 'peringkat',
    'recentReviews': 'ULASAN TERBARU',
    'discountedItems': 'diskon Produk',
    'topRated': 'teratas',
    'confirmOrder': 'KONFIRMASI PEMESANAN',
    'saveLoc': 'Save Location',
    'notext': 'No',
    'fetchingTimeSlotText': 'Fetching time slot',
    'noTimeSlotText': 'No time slot present now check other date..',
    'applied': 'APPLIED',
    'orderDetails': 'Order Details',
    'or': 'Or',
    'resetpassword': 'Reset Password',
    'mobilerp': 'Mobilie',
    'emailrp': 'Email',
    'selectrp': 'Select',
    'newpassword1': 'New Password',
    'newpassword2': 'Enter new password here',
    'confirmpassword1': 'Confirm New Password',
    'confirmpassword2': 'Enter password again',
    'changepassword': 'Change Password',
    'passwordheading': 'Enter your new password to reset old password.',
    'login': 'LOGIN/SIGN UP',
    'mywallet': 'MY WALLET',
    'loginfirst': 'please login/signup to access the cart',
    'rechargeDate': 'Date of Recharge',
    'amount': 'Amount',
    'sn': 'S No.',
    'walletrecharge': 'Wallet Recharge',
    'spentanalysis': 'Spent Analysis',
    'rechargehistory': 'Recharge History',
    'advancevalue': 'Advance Value',
    'nohistory': 'No recharge history..',
    'cancelreason': 'Cancel Reason',
    'reason': 'Reason',
    'subtotal': 'Sub Total',
    'cancelorder': 'Cancel Order',
    'callBackReq1':'Callback Request',
    'callBackReq2':'Would you like to request for callback from us',
    'cart1':'No value in cart please add some value in cart to continue shopping.',
    'shownow':'Shop Now',
    'timedate':'Time & Date Slot',
    'nosaveaddress':'No saved address found',
    'name':'Name',
    'cnumber':'Contact Number',
    'orderdetail1':'Order/Delivery Date & Time',
    'orderdetail2':'Order Date',
    'orderdetail3':'Delivery Date',
    'orderdetail4':'Delivery Time',
    'orderdetail5':'Delivery Address Detail',
    'orderdetail6':'Payment Info',
    'orderdetail7':'Coupon',
    'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
    'paypal':'PayPal',
    'paystack':'PayStack',
    'razorpay':'Razor Pay',
    'stripe':'Stripe',
    'payumoney':'PayU Money',
    'update':'UPDATE',
    'profileedit':'PROFILE EDIT',
    'paidbywallet':'Paid By Wallet',
    'locpermission':'Location permission is required!',
    'locpage1':'Set Selected Location',
    'locpage2':'Set delivery location',
    'locpage3':'Enter your location',
    'Invite n Earn':'Invite n Earn',
    'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
    'Code Copied':'Code Copied',
    'Tap to copy':'Tap to copy',
    'Generate your shared code first.':'Generate your shared code first.',
    'Invite Friends':'Invite Friends',
    'referEarnText': 'Refer N Earn',
    'commingsoon': 'we are comming soon in your area',
    'sharetext': 'Enter this referral code',
    'shareheading': 'Share',
    'photolibrary': 'Photo Library',
    'camera': 'Camera',
    'resend': 'RESEND OTP',
    'creditdebit':'Credit/Debit Card',
    'rateourproduct':'Rate Our Product',
    'invoiceno':'Invoice No',
    'locateyourself':'Locate your self.',
    'nooffernow':'No offer for you now..',
    'mincartvalue':'Min cart value',
    'varient':'Varient',
    'noaddressfound':'No saved address found',
    'noprodwishlist':'No product in Wishlist.',
    'shopbycategory':'Shop by category',
    'tags':'Tags',
    'nomorcategory':'No More Category found.',
  };
}
