Map<String, String> portuguese() {
  return {
    'continueText': 'CONTINUAR',
    'hey': 'Ei',
    'home': 'CASA',
    'myProfile': 'MEU PERFIL',
    'myOrders': 'MINHAS ORDENS',
    'offers': 'OFERTAS',
    'myWishList': 'MINHA LISTA DE DESEJOS',
    'aboutUs': 'SOBRE NÓS',
    'helpCentre': 'CENTRO DE AJUDA',
    'language': 'LÍNGUA',
    'logout': 'SAIR',
    'office': 'ESCRITÓRIO',
    'other': 'DE OUTROS',
    'selectAddress': 'Selecione Endereço',
    'yourOrderHasBeenPlacedSuccessfully':
        'Seu pedido foi colocado\ncom sucesso !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'Você pode verificar o processo de encomenda em\nminha seção ordens.',
    'continueShopping': 'CONTINUE COMPRANDO',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Farm',
    'operummarket': 'operum Mercado',
    'cashOnDelivery': 'Pagamento contra entrega',
    'dispatched': 'Despachou',
    'placed': 'Colocada',
    'packing': 'Embalagem',
    'track': 'pista',
    'delivered': 'entregue',
    'orderedItems': 'artigo encomendado (s)',
    'deliveryFee': 'Taxa de entrega',
    'promoCode': 'Código promocional',
    'amountToPay': 'Quantidade de Pay',
    'payment': 'Forma de pagamento',
    'paymentMode': 'Modo de pagamento',
    'orderStatus': 'Status do pedido',
    'orderedOn': 'Solicitado em',
    'orderID': 'ID do pedido',
    'cards': 'CARTÃO',
    'creditCard': 'Cartão de crédito',
    'debitCard': 'Cartão de débito',
    'cash': 'DINHEIRO',
    'otherMethods': 'OUTROS MÉTODOS',
    'welcomeTo': 'BEM-VINDO AO',
    'selectCountry': 'Selecione o pais',
    'phoneNumber': 'Número de telefone',
    'enterPhoneNumber': 'Digite o número de telefone',
    'wellSendOTPForVerification': 'Enviaremos OTP para verificação',
    'orContinueWith': 'Ou continuar com',
    'register': 'REGISTRO',
    'fullName': 'Nome completo',
    'enterFullName': 'Insira o nome completo',
    'emailAddress': 'Endereço de e-mail',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'verification': 'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Por favor, indique código enviado verificação no número determinado',
    'enterVerificationCode': 'Digite o código de verificação',
    'yourCart': 'SEU CARRINHO',
    'addPromocode': 'Adicionar Promocode',
    'apply': 'APLIQUE',
    'cartTotal': 'total carrinho',
    'checkoutNow': 'Saindo agora',
    'total': 'Total',
    'vegetables': 'Legumes',
    'bakery': 'Padaria',
    'foodgrain': 'foodgrain',
    'household': 'casa',
    'searchOnGroShop': 'Procurar no Groshop',
    'recentlySearched': 'recentemente Procurado',
    'chooseCategory': 'Escolher categoria',
    'freshRedOnios': 'Cebolas vermelhas frescas',
    'freshRedTomatoes': 'Fresco Red Tomatoes',
    'mediumPotatoes': 'médio Batatas',
    'freshLadiesFinger': 'Dedo das senhoras fresco',
    'freshGarlic': 'Alho fresco',
    'cauliFlower': 'Couve-flor',
    'fresh': 'Fresco',
    'resultsFound': 'Resultados encontrados',
    'aboutCompany': 'SOBRE COMPANHIA',
    'addAddress': 'ENDEREÇO ​​ADD',
    'addressTitle': 'título endereço',
    'addReview': 'ADICIONE UMA AVALIAÇÃO',
    'howWasYourExperience': 'Como foi sua experiência?',
    'writeYourFeedback': 'Escreva seu comentário (opcional)',
    'enterYourReview': 'Escreva a sua opinião',
    'contactUs': 'CONTATE-NOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Deixe-nos saber seus comentários,\ndúvidas ou questão em relação\naplicativo ou recursos.',
    'enterYourMessage': 'Escreva a sua mensagem',
    'yourFeedback': 'Seu retorno',
    'submit': 'ENVIAR',
    'fresharrived': 'fresco Chegou',
    'featuredProducts': 'produtos em destaque',
    'englishh': 'Inglês',
    'spanishh': 'espanhol',
    'portuguesee': 'Português',
    'frenchh': 'francês',
    'arabicc': 'árabe',
    'indonesiann': 'indonésio',
    'languages': 'LÍNGUAS',
    'selectPreferredLanguage': 'SELECIONAR Idioma',
    'save': 'SALVE ',
    'myAccount': 'MINHA CONTA',
    'myAddresses': 'MEUS ENDEREÇOS',
    'offer1': 'Plana de 50% de\nDesconto em itens primeiros\ndomésticos',
    'offer2': 'entrega gratuita em\n3 primeiras ordens\nem vegetais',
    'offer3': 'Get 500gm de\nAçúcar em compra de\n\$ 100 e acima',
    'readAllReviews': 'Leia todos os 124 comentários',
    'addToCart': 'ADICIONAR AO CARRINHO',
    'moreBy': 'mais por',
    'seller': 'Vendedor',
    'viewAll': 'VER TUDO',
    'avgRatings': 'AVG. classificações',
    'ratings': 'classificações',
    'recentReviews': 'Avaliações recentes',
    'discountedItems': 'Itens com desconto',
    'topRated': 'Mais votado',
    'confirmOrder': 'CONFIRMAR PEDIDO',
    'saveLoc': 'Save Location',
    'notext': 'No',
    'fetchingTimeSlotText': 'Fetching time slot',
    'noTimeSlotText': 'No time slot present now check other date..',
    'applied': 'APPLIED',
    'orderDetails': 'Order Details',
    'or': 'Or',
    'resetpassword': 'Reset Password',
    'mobilerp': 'Mobilie',
    'emailrp': 'Email',
    'selectrp': 'Select',
    'newpassword1': 'New Password',
    'newpassword2': 'Enter new password here',
    'confirmpassword1': 'Confirm New Password',
    'confirmpassword2': 'Enter password again',
    'changepassword': 'Change Password',
    'passwordheading': 'Enter your new password to reset old password.',
    'login': 'LOGIN/SIGN UP',
    'mywallet': 'MY WALLET',
    'loginfirst': 'please login/signup to access the cart',
    'rechargeDate': 'Date of Recharge',
    'amount': 'Amount',
    'sn': 'S No.',
    'walletrecharge': 'Wallet Recharge',
    'spentanalysis': 'Spent Analysis',
    'rechargehistory': 'Recharge History',
    'advancevalue': 'Advance Value',
    'nohistory': 'No recharge history..',
    'cancelreason': 'Cancel Reason',
    'reason': 'Reason',
    'subtotal': 'Sub Total',
    'cancelorder': 'Cancel Order',
    'callBackReq1':'Callback Request',
    'callBackReq2':'Would you like to request for callback from us',
    'cart1':'No value in cart please add some value in cart to continue shopping.',
    'shownow':'Shop Now',
    'timedate':'Time & Date Slot',
    'nosaveaddress':'No saved address found',
    'name':'Name',
    'cnumber':'Contact Number',
    'orderdetail1':'Order/Delivery Date & Time',
    'orderdetail2':'Order Date',
    'orderdetail3':'Delivery Date',
    'orderdetail4':'Delivery Time',
    'orderdetail5':'Delivery Address Detail',
    'orderdetail6':'Payment Info',
    'orderdetail7':'Coupon',
    'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
    'paypal':'PayPal',
    'paystack':'PayStack',
    'razorpay':'Razor Pay',
    'stripe':'Stripe',
    'payumoney':'PayU Money',
    'update':'UPDATE',
    'profileedit':'PROFILE EDIT',
    'paidbywallet':'Paid By Wallet',
    'locpermission':'Location permission is required!',
    'locpage1':'Set Selected Location',
    'locpage2':'Set delivery location',
    'locpage3':'Enter your location',
    'Invite n Earn':'Invite n Earn',
    'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
    'Code Copied':'Code Copied',
    'Tap to copy':'Tap to copy',
    'Generate your shared code first.':'Generate your shared code first.',
    'Invite Friends':'Invite Friends',
    'referEarnText': 'Refer N Earn',
    'commingsoon': 'we are comming soon in your area',
    'sharetext': 'Enter this referral code',
    'shareheading': 'Share',
    'photolibrary': 'Photo Library',
    'camera': 'Camera',
    'resend': 'RESEND OTP',
    'creditdebit':'Credit/Debit Card',
    'rateourproduct':'Rate Our Product',
    'invoiceno':'Invoice No',
    'locateyourself':'Locate your self.',
    'nooffernow':'No offer for you now..',
    'mincartvalue':'Min cart value',
    'varient':'Varient',
    'noaddressfound':'No saved address found',
    'noprodwishlist':'No product in Wishlist.',
    'shopbycategory':'Shop by category',
    'tags':'Tags',
    'nomorcategory':'No More Category found.',
  };
}
