Map<String, String> spanish() {
  return {
    'continueText': 'SEGUIR',
    'hey': 'Oye',
    'home': 'HOGAR',
    'myProfile': 'MI PERFIL',
    'myOrders': 'MIS ORDENES',
    'offers': 'OFERTAS',
    'myWishList': 'MI LISTA DE DESEOS',
    'aboutUs': 'SOBRE NOSOTROS',
    'helpCentre': 'CENTRO DE AYUDA',
    'language': 'IDIOMA',
    'logout': 'CERRAR SESIÓN',
    'office': 'OFICINA',
    'other': 'OTRO',
    'selectAddress': 'DIRECCIÓN SELECT',
    'yourOrderHasBeenPlacedSuccessfully':
        'Su pedido ha sido colocado\ncon éxito !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'Puede verificar su proceso de orden en mi\nsección de órdenes.',
    'continueShopping': 'SEGUIR COMPRANDO',
    'jonathanfarms ': 'Jonathan Granjas',
    'greencityfarm': 'Green City Granja',
    'operummarket': 'operum Mercado',
    'cashOnDelivery': 'Pago contra entrega',
    'dispatched': 'Enviado',
    'placed': 'Metido',
    'packing': 'Embalaje',
    'track': 'Pista',
    'delivered': 'Entregado',
    'orderedItems': 'artículo (s) ordenada',
    'deliveryFee': 'Gastos de envío',
    'promoCode': 'Código promocional',
    'amountToPay': 'Monto a pagar',
    'payment': 'Pago',
    'paymentMode': 'Modo de pago',
    'orderStatus': 'Estado del pedido',
    'orderedOn': 'pedido el',
    'orderID': 'Solicitar ID',
    'cards': 'TARJETA',
    'creditCard': 'Tarjeta de crédito',
    'debitCard': 'Tarjeta de débito',
    'cash': 'EFECTIVO',
    'otherMethods': 'OTROS METODOS',
    'welcomeTo': 'BIENVENIDO A',
    'selectCountry': 'Seleccionar país',
    'phoneNumber': 'Número de teléfono',
    'enterPhoneNumber': 'Introduzca el número de teléfono',
    'wellSendOTPForVerification': 'Vamos a enviar OTP para la verificación',
    'orContinueWith': 'O continuar con',
    'register': 'REGISTRARSE',
    'fullName': 'Nombre completo',
    'enterFullName': 'Introduzca Nombre Completo',
    'emailAddress': 'Dirección de correo electrónico',
    'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
    'verification': 'Verificación',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Por favor, introduzca el código de verificación enviado el número dado',
    'enterVerificationCode': 'Introduzca código de verificación',
    'yourCart': 'SU CARRO',
    'addPromocode': 'Añadir Promocode',
    'apply': 'APLICAR',
    'cartTotal': 'cesta total',
    'checkoutNow': 'Chequear ahora',
    'total': 'Total',
    'vegetables': 'Vegetales',
    'bakery': 'Panadería',
    'foodgrain': 'Comida de granos',
    'household': 'Casa',
    'searchOnGroShop': 'Buscar en Groshop',
    'recentlySearched': 'recientemente Buscado',
    'chooseCategory': 'Elegir la categoría',
    'freshRedOnios': 'Las cebollas rojas frescas',
    'freshRedTomatoes': 'Tomates rojos frescos',
    'mediumPotatoes': 'medio patatas',
    'freshLadiesFinger': 'Dedo fresca Damas',
    'freshGarlic': 'Ajo fresco',
    'cauliFlower': 'Coliflor',
    'fresh': 'Fresco',
    'resultsFound': 'Resultados encontrados',
    'aboutCompany': 'ACERCA DE LA COMPAÑÍA',
    'addAddress': 'AÑADIR DIRECCIÓN',
    'addressTitle': 'Título Dirección',
    'addReview': 'AGREGAR UNA OPINIÓN',
    'howWasYourExperience': '¿CÓMO FUE TU EXPERIENCIA?',
    'writeYourFeedback': 'Escribir sus comentarios (Opcional)',
    'enterYourReview': 'Escriba su opinión',
    'contactUs': 'CONTÁCTENOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Háganos saber su opinión,\nconsulta o problema con respecto a la\naplicación o características.',
    'enterYourMessage': 'Ingrese su mensaje',
    'yourFeedback': 'Tu retroalimentación',
    'submit': 'ENVIAR',
    'fresharrived': 'Llegó fresca',
    'featuredProducts': 'Productos Destacados',
    'englishh': 'Inglés',
    'spanishh': 'Español',
    'portuguesee': 'portugués',
    'frenchh': 'francés',
    'arabicc': 'Arábica',
    'indonesiann': 'indonesio',
    'languages': 'IDIOMAS',
    'selectPreferredLanguage': 'SELECT idioma preferido',
    'save': 'SALVAR',
    'myAccount': 'MI CUENTA',
    'myAddresses': 'MIS DIRECCIONES',
    'offer1':
        'Plana de 50% de\ndescuento en los primeros artículos\npara el hogar',
    'offer2': 'entrega gratuita en\nlos primeros 3 órdenes\nde verduras',
    'offer3': 'Get 500gm de\nazúcar en la compra de\n\$ 100 y por encima de',
    'readAllReviews': 'Leer los 124 comentarios',
    'addToCart': 'AÑADIR AL CARRITO',
    'moreBy': 'más en',
    'seller': 'Vendedor',
    'viewAll': 'VER TODO',
    'avgRatings': 'Avg. calificaciones',
    'ratings': 'clasificaciones',
    'recentReviews': 'Opiniones recientes',
    'discountedItems': 'Los productos con descuento',
    'topRated': 'Los más valorados',
    'confirmOrder': 'CONFIRMAR PEDIDO',
    'saveLoc': 'Save Location',
    'notext': 'No',
    'fetchingTimeSlotText': 'Fetching time slot',
    'noTimeSlotText': 'No time slot present now check other date..',
    'applied': 'APPLIED',
    'orderDetails': 'Order Details',
    'or': 'Or',
    'resetpassword': 'Reset Password',
    'mobilerp': 'Mobilie',
    'emailrp': 'Email',
    'selectrp': 'Select',
    'newpassword1': 'New Password',
    'newpassword2': 'Enter new password here',
    'confirmpassword1': 'Confirm New Password',
    'confirmpassword2': 'Enter password again',
    'changepassword': 'Change Password',
    'passwordheading': 'Enter your new password to reset old password.',
    'login': 'LOGIN/SIGN UP',
    'mywallet': 'MY WALLET',
    'loginfirst': 'please login/signup to access the cart',
    'rechargeDate': 'Date of Recharge',
    'amount': 'Amount',
    'sn': 'S No.',
    'walletrecharge': 'Wallet Recharge',
    'spentanalysis': 'Spent Analysis',
    'rechargehistory': 'Recharge History',
    'advancevalue': 'Advance Value',
    'nohistory': 'No recharge history..',
    'cancelreason': 'Cancel Reason',
    'reason': 'Reason',
    'subtotal': 'Sub Total',
    'cancelorder': 'Cancel Order',
    'callBackReq1':'Callback Request',
    'callBackReq2':'Would you like to request for callback from us',
    'cart1':'No value in cart please add some value in cart to continue shopping.',
    'shownow':'Shop Now',
    'timedate':'Time & Date Slot',
    'nosaveaddress':'No saved address found',
    'name':'Name',
    'cnumber':'Contact Number',
    'orderdetail1':'Order/Delivery Date & Time',
    'orderdetail2':'Order Date',
    'orderdetail3':'Delivery Date',
    'orderdetail4':'Delivery Time',
    'orderdetail5':'Delivery Address Detail',
    'orderdetail6':'Payment Info',
    'orderdetail7':'Coupon',
    'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
    'paypal':'PayPal',
    'paystack':'PayStack',
    'razorpay':'Razor Pay',
    'stripe':'Stripe',
    'payumoney':'PayU Money',
    'update':'UPDATE',
    'profileedit':'PROFILE EDIT',
    'paidbywallet':'Paid By Wallet',
    'locpermission':'Location permission is required!',
    'locpage1':'Set Selected Location',
    'locpage2':'Set delivery location',
    'locpage3':'Enter your location',
    'Invite n Earn':'Invite n Earn',
    'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
    'Code Copied':'Code Copied',
    'Tap to copy':'Tap to copy',
    'Generate your shared code first.':'Generate your shared code first.',
    'Invite Friends':'Invite Friends',
    'referEarnText': 'Refer N Earn',
    'commingsoon': 'we are comming soon in your area',
    'sharetext': 'Enter this referral code',
    'shareheading': 'Share',
    'photolibrary': 'Photo Library',
    'camera': 'Camera',
    'resend': 'RESEND OTP',
    'creditdebit':'Credit/Debit Card',
    'rateourproduct':'Rate Our Product',
    'invoiceno':'Invoice No',
    'locateyourself':'Locate your self.',
    'nooffernow':'No offer for you now..',
    'mincartvalue':'Min cart value',
    'varient':'Varient',
    'noaddressfound':'No saved address found',
    'noprodwishlist':'No product in Wishlist.',
    'shopbycategory':'Shop by category',
    'tags':'Tags',
    'nomorcategory':'No More Category found.',
  };
}
